{
	"prefix": ".",
	"NamaBot": "𝐏𝐎𝐉𝐀𝐍𝐍𝐍 𝐁𝐎𝐓𝐙", 	
	"namo": "𝐏𝐎𝐉𝐀𝐍𝐍𝐍 𝐁𝐎𝐓𝐙", 
	"ator": "𝐏𝐎𝐉𝐀𝐍𝐍𝐍 𝐁𝐎𝐓𝐙", 
	"welcomesay": "*THX DAH JOIN DEK*",
	"leavesay": "*BEBAN KELUARGA KELUAR*",
	"promotesay": "*Anjay Di Promote:v*",
	"demotesay": "*yahahaha di demote mmpus deck:v*",
	"supportme": "Nekopoi.Care", 
	"fakereply": "Owner 𝐏𝐎𝐉𝐀𝐍𝐍𝐍 𝐁𝐎𝐓𝐙", 
	"ownername": "Zannn Own", 
	"owner": "62895377523010", 
	"owner2": "62895377523010", 
	"ownername2": "Zannn Anjing", 
	"owner3": "62895377523010", 
	"ownername3": "Zannn Komtol", 
	"developer": "62895377523010",  
	"donasi": "089523312999", 
	"rekening": "Gk Punya", 
	"mybio": "Owner 𝐏𝐎𝐉𝐀𝐍𝐍𝐍 𝐁𝐎𝐓𝐙",
	"trakteer": "Gk Punya", 
	"mygmail": "ngga", 
	"saweria": "Gk Punya", 
	"myyoutube":"Gk Punya", 
	"mytiktok":"ZannnGabut", 
	"mytwitter":"Gk Punya", 
	"github": "Chat Owner Guwehj Gratis Sc Nya nomernya : wa.me/62895377523010",
	"linkgc1": "https://chat.whatsapp.com/FbL9O2wZ743E4GrD20U7ig", 
	"linkgc2": "LAGI PROSES", 
	"linkgc3": "LAGI PROSES", 
	"linkgc4": "LAGI PROSES", 
	"linkgc5": "LAGI PROSES", 
}
